{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug cli (add 1 2)",
      "cargo": {
        "args": ["build", "--bin=cli", "--package=cli"],
        "filter": { "name": "cli", "kind": "bin" }
      },
      "args": ["1", "2"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PATH": "/Users/serkan/.cargo/bin:${env:PATH}"
      }
    }
  ]
}
